<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Tareas</title>
    <link rel="stylesheet" href="../styles/estilo.css">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
</head>
<body>
    <h1>Administrador de Tareas</h1>
    <ul id="listaTareas">

    </ul>
    <script>
        const {ipcRenderer} = require('electron')
        document.addEventListener('DOMContentLoaded', () =>{

            ipcRenderer.on("nueva-tarea",(evento,datos)=>{
                //Obtiene el <ul>
                const ulListaTareas = document.getElementById('listaTareas')
                
                //Crea un <li>
                let li = document.createElement('li')
                li.textContent = datos.tarea 
                ulListaTareas.appendChild(li)
            })
        })
    </script>    


</body>
</html>