<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/estilo.css">
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    
</head>
<body>
    <div class="container p-4">
        <h1>Nueva Tarea</h1>
        <div class="form-group">
            <label for="textTarea">Nombre</label>
            <input type="text" class="form-control" id="textTarea" autofocus>
        </div>
        <button id="botonCrearTarea" class= "btn btn-info btn-block">Crear Tarea</button>
    </div>

    <script>
        //Objeto para enviar mensajes al ipcMain
       
        const {ipcRenderer} = require ('electron')
        document.addEventListener('DOMContentLoaded',() =>{
            //Obtiene el botón para crear una tarea
            const botonCrearTarea = document.getElementById('botonCrearTarea');

            //Click en el botón de crear tarea
            botonCrearTarea.addEventListener('click',(evento) =>{
            
            //Obtine el input de crar tarea
            const textTarea = document.getElementById('textTarea')
            const texto = textTarea.value

            //Objeto que se envia a ipcmain
            const datos = {
                tarea: texto
            }

            //Envia el mensaje con los datos al ipcmain
            ipcRenderer.send('nueva-tarea',datos)


            })
        })   
        
        
    </script>
</body>
</html>